# cofffe

./: .gitignore  SupportSystemCofe.sln
Client/: App.razor  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor
Client/Pages/: AdminPage.razor  GrantPage.razor  Home.razor  Login.razor  Profile.razor  Registration.razor
Client/Properties/: launchSettings.json
Client/Services/: RegistrationService.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: AdminPage.css  (+7 more)
Server/: Program.cs  Server.csproj
Server/Controllers/: ConsultantNewsController.cs  ControllerGlobals.cs  DatabaseController.cs  MDSController.cs  RegistrationController.cs  RgBusinessController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: LanguageModelsModule.cs
Server/Models/AIAnswerProcessing/: AIEvaluation.cs  AIResponse.cs  AnswersSaver.cs  EvaluationResult.cs  ResponseProcessingModule.cs
Server/Models/ModelsAPI/: AnthropicAPI.cs  GeminiAPI.cs  GigaChatAPI.cs  MistralAIAPI.cs  OpenAIAPI.cs  YandexAIAPI.cs
Server/Models/Ratings/: AIRating.cs  Rating.cs
Server/Models/Utils/: Display.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Models/: ConfirmationRequest.cs  EmailRequest.cs  LoginRequest.cs  RegistrationRequest.cs
Shared/Properties/: launchSettings.json
SupportSystemCofe/: Program.cs  _Imports.razor
SupportSystemCofe/Data/: ApplicationDbContext.cs
SupportSystemCofe/Layout/: MainLayout.razor
SupportSystemCofe/Pages/: Registration.razor
SupportSystemCofe/Properties/: launchSettings.json
SupportSystemCofe/Shared/: RegistrationRequest.cs
SupportSystemCofe/wwwroot/: index.html
